# TMS

./: Dockerfile  Dockerfile_local  README.md  build.gradle  docker-compose.yml  docker-compose_local.yml
TestClient/: build.gradle  settings.gradle
TestClient/src/main/java/com/demo/testclient/: TestTms.java  TestUserAccess.java
TestClient/src/main/java/com/demo/testclient/dto/: CommentDTO.java  PagedResponseDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
TestClient/src/main/java/com/demo/testclient/entity/: Comment.java  Role.java  Task.java  User.java
TestClient/src/main/java/com/demo/testclient/enums/: TaskPriority.java  TaskStatus.java
TestClient/src/main/resources/: application.properties
src/main/java/com/demo/tms/: TmsApplication.java
src/main/java/com/demo/tms/config/: CacheConfig.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/tms/controller/: AuthController.java  CommentController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/demo/tms/converter/: Converter.java  ConverterImpl.java
src/main/java/com/demo/tms/dto/: CommentDTO.java  PagedResponseDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/demo/tms/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/demo/tms/exception/: GlobalExceptionHandler.java  OptimisticLockingException.java  ProblemDetailResponse.java  ResourceNotFoundException.java
src/main/java/com/demo/tms/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/demo/tms/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/demo/tms/service/: CommentService.java  CommentServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/tms/utils/: TaskPriority.java  TaskStatus.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: init.sql
src/test/java/com/demo/tms/: TmsApplicationTests.java
src/test/java/com/demo/tms/config/: CacheConfigTest.java  CustomUserDetailsServiceTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/demo/tms/controller/: AuthControllerTest.java  CommentControllerTest.java  RoleControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/demo/tms/jwt/: JwtAuthenticationFilterTest.java  JwtServiceImplTest.java
src/test/java/com/demo/tms/service/: CommentServiceImplTest.java  RoleServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
